# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/care_now?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql

spring.sql.init.mode=always

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/care_now
spring.flyway.user=root
spring.flyway.password=123456789
spring.flyway.createSchemas=true

#Cloud
cloudinary.cloud-name=daowidkvr
cloudinary.api-key=875313237441419
cloudinary.api-secret=DVbYgmSrugr3tCo04G-HT6gvdtg

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





